#define random for(int i=0;i<h;i++){for(int j=0;j<w;j++){pixels[i][j]=Random(2);}}
const byte w = 96, h = 64, w_b = 12;
byte pixels[h][w], pixels_old[h][w];
byte ric_data[] = {
  RICOpSprite(1, h, w_b,
    RICSpriteData(
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0,
                  0,0,0,0,0,0,0,0,0,0,0,0
                  )),
  RICOpCopyBits(0, 1,
    RICImgRect(
      RICImgPoint(0, 0), w, h),
    RICImgPoint(2, 0))
};

void convert()
{
 int a = 0;
 byte b = 0, c = 128;
 for(int i=0;i<h;i++)
 {
  for(int j=0;j<w;j++)
  {
   if(pixels[i][j])
    b += c;
    
   c /= 2;
   if(!c)
   {
    c = 128;
    ric_data[a+10]=b;
    b = 0;
    a+= 1;
   }
  }
 }
}

void counting_num()
{
 byte num;
 int i1,i2,j1,j2;
 pixels_old = pixels;
  for(int i=0;i<h;i++)
  {
   for(int j=0;j<w;j++)
   {
    num=0;
    i1 = i+1;i2 = i-1;j1 = j+1;j2 = j-1;
    if(i1>=h)
     i1 = 0;
    if(i2<0)
     i2 = h-1;
    if(j1>=w)
     j1 = 0;
    if(j2<0)
     j2 = w-1;

    num+=pixels_old[i][j1];
    num+=pixels_old[i1][j];
    num+=pixels_old[i1][j1];
    num+=pixels_old[i][j2];
    num+=pixels_old[i2][j];
    num+=pixels_old[i2][j2];
    num+=pixels_old[i2][j1];
    num+=pixels_old[i1][j2];

    if(num==3)
     pixels[i][j]=1;
    else if(num<2||num>3)
     pixels[i][j]=0;
   }
  }
}

task main()
{
 GraphicOut(0,0,"life.ric"); TextOut(12,LCD_LINE3,"Game of Life");
 random;
 convert();
  while(1)
  {
   GraphicArrayOut(0, 0, ric_data);
   counting_num();
   convert();
  }
}
